# spring-ddd-bank

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/beuth/knabe/spring_ddd_bank/: Application.java
src/main/java/de/beuth/knabe/spring_ddd_bank/rest_interface/: ClientResource.java  Util.java
src/main/resources/: application.yml
