buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    ext {
        aspectjVersion = '1.8.10'
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id "aspectj.gradle" version "0.1.6"
}


repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://public.beuth-hochschule.de/~knabe/mvn-repo/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'de.bht-berlin.knabe'
version = '0.1-SNAPSHOT'

description = """Spring DDD Bank"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    aspectpath "org.springframework:spring-aspects"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    compile group: 'org.apache.derby', name: 'derbynet', version: '10.12.1.1'
    compile group: 'de.tfh-berlin.knabe', name: 'multex', version: '8.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    testCompile group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
}
